* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4;
}
nav {
   background-color:white;
   display: flex;
   padding: 1rem;
   justify-content: space-between;
   margin: 50px
}

nav ul {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    list-style: none;
    padding: 1rem 2rem;
    padding-top: 25px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px 0;
    font-weight: 600;
    transition: all;
    transition-duration: 300ms;
}

nav img {
    width: 100px;
}

nav ul li a:hover {
    border-bottom: 1px solid black;
}

.header {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 72%;
    transform: translate(-50%, -50%);
}
 
.header h1 {
    color: blue;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}

.header span {
    color: red;
}

.content-header {
    position: absolute;
    transform: translate(-50%, 50%);
    text-align: center;
    top: 53%;
    left: 73%;
}

.content-header p {
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: left;
}

.col-img {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;
}

.col-img img {
    width: 50%;
}

.features {
    margin-top: 50rem;
    text-align: center;
    margin-bottom: 5rem;
}

.features h2 {
    margin: 2rem;
}

.grid-3 {
    display:flex ;
    grid-template-columns: 1fr 1fr 1fr;
}

.feature {
    text-align: center;
    background-color: aqua;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    padding: 2rem;
    margin-left: 4rem;
}

.feature svg {
   margin-bottom: 1rem; 
   background-color: #f4f4f4;
   padding: 1rem;
   border-radius: 2rem;
}

.feature h4 {
    margin: 1rem;
    font-size: 1.3rem;
}

.menu {
    text-align: center;
    margin-top: 10rem;
    padding: 10rem;
}

.menue {
    text-align: center;
    background-color: rgb(152, 152, 239);
    max-width: 400px;
    border-radius: 2rem;
   margin-left: 3rem;
   margin-bottom: 10rem;
}

.menue h4 {
    font-size: 20px;
    padding: 0.5rem;
}

.menue-img {
   justify-content: center;
   padding: 1rem;
}

.grid-5 {
    display:flex ;
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-item-icon{
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
    font-size: 20px;
}

.contact-item-detail p {
    font-size: 20px;
}

.contact-item{
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
    margin-top:5rem;
}

footer {
    padding: 4rem 0;
    background-color: white;
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }